# Hadir nginx config (v1.0 P23).
#
# Serves the frontend bundle on / and proxies /api/* to the
# backend container over the internal docker network. nginx
# terminates TLS; the backend never sees plain TLS handshakes.
# All security headers are stamped here; the backend's
# SecurityHeadersMiddleware adds the same set as defence in
# depth so the API is safe even when fronted by a different
# proxy.
#
# Variables substituted by ``envsubst`` at container start
# (see ``ops/nginx/entrypoint.sh``):
#
#   ${HADIR_PUBLIC_HOSTNAME}  -- e.g. hadir.example.com
#   ${HADIR_TLS_CERT}         -- /etc/nginx/certs/fullchain.pem
#   ${HADIR_TLS_KEY}          -- /etc/nginx/certs/privkey.pem

# HTTP -> HTTPS redirect. Carve out ACME challenges for an
# optional Let's Encrypt sidecar (see docker-compose.le.yml).
server {
    listen 80;
    listen [::]:80;
    server_name ${HADIR_PUBLIC_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${HADIR_PUBLIC_HOSTNAME};

    ssl_certificate     ${HADIR_TLS_CERT};
    ssl_certificate_key ${HADIR_TLS_KEY};

    # Modern profile: TLS 1.2+ only, no weak ciphers. Mozilla
    # "intermediate" recommendation — works on every browser
    # released after 2018.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:HadirSSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # --- Security headers (v1.0 P23) ----------------------------------
    # The backend stamps the same set; nginx is the canonical source.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;

    # Upload size matters for the Excel import + photo bulk + request
    # attachment paths; 25 MB is comfortable headroom over the
    # ``HADIR_REQUEST_ATTACHMENT_MAX_MB`` (default 5) and the photo
    # routes (~2 MB per file).
    client_max_body_size 25m;

    # --- Frontend bundle ---------------------------------------------
    # The frontend image's nginx serves the bundle in dev. In prod
    # we serve the static files from a shared volume populated by
    # the frontend image's build stage. The path is configurable
    # via ``$HADIR_FRONTEND_ROOT`` if you mount the bundle elsewhere.
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- API proxy ----------------------------------------------------
    # ``backend`` resolves via docker DNS on the internal network.
    # ``proxy_set_header X-Forwarded-Proto $scheme`` is the
    # load-bearing piece — without it the backend's HTTPS gate
    # cannot tell encrypted requests from plain ones.
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Generous timeouts for the report endpoints — PDF
        # generation can take ~30 s on a busy stack.
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 60s;

        # Streaming endpoints (Excel/PDF download) need buffering off.
        proxy_buffering off;
    }

    # FastAPI's swagger UI sits under /api/docs but loads its JS from
    # /api/openapi.json — both flow through the location above.
}
